spring.config.import=optional:file:D:/src/movieapi/movies/src/main/resources/.env[.properties]
spring.application.name=movies
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}